
spring.datasource.url=jdbc:mysql://localhost:3306/spring-crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

server.port=3030

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
